#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat Apr 07 21:17:51 2018
# Process ID: 880
# Log file: E:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.runs/impl_1/system_wrapper.vdi
# Journal file: E:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'E:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'OSC_10Mhz_inst'
INFO: [Project 1-454] Reading design checkpoint 'E:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp' for cell 'sine_gen'
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 7 OBUFs to IO ports without IO buffers.
Parsing XDC File [e:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [e:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'OSC_10Mhz_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [e:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 884.523 ; gain = 392.863
Finished Parsing XDC File [e:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'OSC_10Mhz_inst/inst'
Parsing XDC File [e:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'OSC_10Mhz_inst/inst'
Finished Parsing XDC File [e:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'OSC_10Mhz_inst/inst'
Parsing XDC File [E:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.srcs/constrs_1/imports/new/xdc.xdc]
Finished Parsing XDC File [E:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.srcs/constrs_1/imports/new/xdc.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'E:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Project 1-538] Ignoring constraints in dcp 'E:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.runs/dds_compiler_0_synth_1/dds_compiler_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 884.523 ; gain = 682.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 884.523 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d07ca678

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: f44bfff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 171 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 432 unconnected cells.
Phase 3 Sweep | Checksum: 10fcd32e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 884.523 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10fcd32e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 884.523 ; gain = 0.000
Implement Debug Cores | Checksum: 1a3d8fd92
Logic Optimization | Checksum: 1a3d8fd92

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 10fcd32e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 884.523 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 884.523 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: aabd739e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 884.523 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: a5f45e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: a5f45e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: a5f45e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 180d87e5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 884.523 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 180d87e5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: a5f45e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 884.523 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: a5f45e58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: a5f45e58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: c1a22797

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.523 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19c86479b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1bab517c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.523 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 1b3efc550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.523 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1b3efc550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1b3efc550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.523 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1b3efc550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.523 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1b3efc550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.523 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1b3efc550

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 206cf6a21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 206cf6a21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 24966a29d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f7db3fca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 884.523 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 1f54ffd57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 888.438 ; gain = 3.914

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1f54ffd57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 888.438 ; gain = 3.914
Phase 4 Detail Placement | Checksum: 1f54ffd57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 888.438 ; gain = 3.914

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f54ffd57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 888.438 ; gain = 3.914

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 1f54ffd57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 888.438 ; gain = 3.914

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 1f54ffd57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 888.438 ; gain = 3.914

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 1f54ffd57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 888.438 ; gain = 3.914
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1f54ffd57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 888.438 ; gain = 3.914
Ending Placer Task | Checksum: 1b13c4304

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 888.438 ; gain = 3.914
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 889.227 ; gain = 0.789
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 899.133 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b2a45cc9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1047.109 ; gain = 136.633

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b2a45cc9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1047.109 ; gain = 136.633
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1468da6b0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1065.625 ; gain = 155.148
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 2 Router Initialization | Checksum: 1468da6b0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1065.625 ; gain = 155.148

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 137a70536

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1065.625 ; gain = 155.148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1616f722d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1065.625 ; gain = 155.148
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1616f722d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1065.625 ; gain = 155.148
Phase 4 Rip-up And Reroute | Checksum: 1616f722d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1065.625 ; gain = 155.148

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1616f722d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1065.625 ; gain = 155.148
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1616f722d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1065.625 ; gain = 155.148

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1616f722d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1065.625 ; gain = 155.148

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1616f722d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1065.625 ; gain = 155.148
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1616f722d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1065.625 ; gain = 155.148

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0484623 %
  Global Horizontal Routing Utilization  = 0.00515551 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1616f722d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1065.625 ; gain = 155.148

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1616f722d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1065.625 ; gain = 155.148

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: ede06322

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1065.625 ; gain = 155.148

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: ede06322

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1065.625 ; gain = 155.148
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: ede06322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1065.625 ; gain = 155.148

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1065.625 ; gain = 155.148
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:48 . Memory (MB): peak = 1065.625 ; gain = 166.492
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1065.625 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.runs/impl_1/system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'E:/duc/freelancer/042018/SDR/SDR_2014_2/SDR_2014_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 07 21:19:55 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2014.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1383.070 ; gain = 312.656
INFO: [Common 17-206] Exiting Vivado at Sat Apr 07 21:19:56 2018...
